.about_container{
    display: flex;
    flex-direction: row;  
   align-items: center;

}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.6rem;
    margin-top: 0;

}
.about_1{
    margin-bottom: 7rem;
}
.top_text{
    margin-bottom: 0.5rem;
    color: var(--color-light);
}


.btn{
    
    margin-top: 1rem;
}
.about_card{
    
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1.2rem;
    padding: 1.4rem;
    align-items: center;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.about_icon{
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}
.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    display: flex;
    margin-top: 0.5rem;
    text-align:start;
    margin-bottom: 0.6rem;
    color: var(--color-light);
}
.normal{
    padding: 1.4rem;
}
.basic{
    padding: 1.6rem;
}
.about{

    font-size: 1rem;
        
    margin-top: 1.6rem;
}
@media screen and (max-width:1024px){
    /* #about{
        height: 530px;
    } */

}
@media screen and (max-width:600px) {
    .btn{
        margin-left: 0rem;
    }

    .normal{
        padding: 2.2rem;
    }
   
    .about_content p{
        font-weight: 300;
    }
    .basic{
        display: none;
    }
    .about_1{
        margin-bottom: 2rem;
    }
    .about_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
        align-items: center;
        justify-content: center;
    }
    .about{
        font-size: 1rem;
    }
    /* #about{
        height: 600px;
    } */
}