.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}
.exp_container > div {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    transition: var(--trasition);
}
.exp_container > div:hover{
    background: transparent;
    cursor: default;
    border-color: var(--color-primary-variant);
}
.exp_container > div h3{
    text-align: center;
    margin-bottom: 1.7rem;
    font-size: 1.6rem;
    color: var(--color-primary);
}
.exp_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.exp_details{
    display: flex;
    gap: 1rem;
} 
.exp_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


@media screen and (max-width: 1024px) {

    .exp_container{
        grid-template-columns: 1fr;
    } 

    .exp_container > div{
        width: 80%;
        padding: 1rem;
        margin: 0 auto;
    }

    .exp_content{
        padding: 1rem;
    }

}


@media screen and (max-width: 600px) {

    .exp_container{
        grid-template-columns: 1fr;
       
    } 
    .exp_container > div{
       
        width: 100%;
        padding: 1.4rem;
      
     
    }

    .exp_container > div h3{
        
        font-size: 1rem;
    }
  section{
      margin-bottom: 12rem;
  }
}